<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater</title>
    <style>
        * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family: "Gilory";
         }
        html,
        body {
            height: 100%;
            width: 100%;
            } 
            h1{
                text-align: center;
                margin:4rem;
            }
            .calculator{
                text-align: center;
                font-size: 2rem;
                margin: 0 auto;
                max-width: 400px;
                padding: 1.5rem;
                background-color: rgb(178, 207, 185);
                border: 2px solid black;
                border-radius: 5px;
            }
            #result{
                width: 100%;
                padding: 10px;
                font-size:24px;
                border:none;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3)inset;
                border-radius: 5px;
                
            }
            .buttons{
                display: grid;
                grid-template-columns: repeat(4,1fr);
                grid-gap: 10px;
                margin-top:20PX;
            }
            button{
                padding: 10px;
                font-size:24px;
                border:none;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
                border-radius: 5px;

            }
            button:hover{
                background-color: rgb(217, 219, 218);
                color: black;
            }
            .cancel{
                background-color: red;
                color: #ddd;
            }
            .oprater{
                background-color: rgb(118, 142, 206);
            }
            .equal{
                background-color: rgb(121, 212, 121);
                grid-row: span 3;
                font-size: 2rem;
            }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div class="calculator">
        <input type="text" id="result">
        <div class="buttons">
            <button class="cancel">C</button>
            <button class="oprater">-</button>
            <button class="oprater">*</button>
            <button class="oprater">/</button>
            <button class="num">7</button>
            <button class="num">8</button>
            <button class="num">9</button>
            <button class="oprater">+</button>
            <button class="num">4</button>
            <button class="num">5</button>
            <button class="num">6</button>
            <button class="equal">=</button>
            <button class="num">3</button>
            <button class="num">2</button>
            <button class="num">1</button>
            <button class="num">0</button>
            <button class="num">.</button>
        </div>
    </div>
</body>
<script>
    const buttonsEl =document.querySelectorAll("button");

    const inputFieldEl = document.getElementById("result");

    for(let i=0; i < buttonsEl.length; i++){
        buttonsEl[i].addEventListener("click",()=>{
            const buttonValue = buttonsEl[i].textContent;
            if(buttonValue === "C"){
                clearResult();
            } else if(buttonValue === "="){
                calculateResult();
            } else {
                appendValue(buttonValue);
            }
        });
    }
    function clearResult(){
        inputFieldEl.value="";
    }
    function calculateResult(){
        inputFieldEl.value = eval(inputFieldEl.value);
    }

    function appendValue(buttonValue){
        inputFieldEl.value += buttonValue;
        // inputFieldEl.value =inputFieldEl.value + buttonValue;
    }
</script>
</html>